{
  "name": "@elizaos/macosalarm",
  "version": "2.0.3-beta.7",
  "description": "macOS native alarm helper plugin. Schedules UNUserNotificationCenter calendar-trigger alarms via a self-contained Swift CLI invoked from the Eliza runtime.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "swift-helper/",
    "scripts/",
    "bin/",
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "homepage": "https://github.com/elizaOS/eliza",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaOS/eliza.git",
    "directory": "plugins/plugin-native-macosalarm"
  },
  "keywords": [
    "elizaos",
    "macos",
    "alarm",
    "notifications",
    "swift"
  ],
  "scripts": {
    "prepublishOnly": "bun run build",
    "build": "tsc6 --noCheck -p tsconfig.json && node scripts/build-helper.mjs",
    "build:ts": "tsc6 --noCheck -p tsconfig.json",
    "build:helper": "node scripts/build-helper.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist bin",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "author": "elizaOS",
  "license": "MIT",
  "eliza": {
    "platforms": [
      "darwin"
    ],
    "runtime": "node",
    "autoEnable": "darwin",
    "platformDetails": {
      "darwin": "Swift CLI helper using UNUserNotificationCenter. Non-darwin platforms receive macos-only failures."
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
