{
  "name": "@elizaos/plugin-elizacloud",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/node/index.node.js",
  "module": "dist/node/index.node.js",
  "types": "dist/index.node.d.ts",
  "browser": "dist/browser/index.browser.js",
  "sideEffects": [
    "./src/register.ts",
    "./dist/register.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-elizacloud.git"
  },
  "exports": {
    "./package.json": "./package.json",
    "./endpoint-config": {
      "types": "./dist/utils/config.d.ts",
      "eliza-source": {
        "types": "./src/utils/config.ts",
        "import": "./src/utils/config.ts",
        "default": "./src/utils/config.ts"
      },
      "import": "./dist/utils/config.js",
      "default": "./dist/utils/config.js"
    },
    ".": {
      "types": "./dist/index.node.d.ts",
      "eliza-source": {
        "types": "./src/index.node.ts",
        "import": "./src/index.node.ts",
        "default": "./src/index.node.ts"
      },
      "browser": {
        "types": "./dist/index.browser.d.ts",
        "import": "./dist/browser/index.browser.js",
        "default": "./dist/browser/index.browser.js"
      },
      "node": {
        "types": "./dist/index.node.d.ts",
        "import": "./dist/node/index.node.js",
        "default": "./dist/node/index.node.js"
      },
      "default": "./dist/node/index.node.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist",
    "src",
    "types",
    "auto-enable.ts"
  ],
  "elizaos": {
    "appRegister": "register",
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "text-large",
        "text-small",
        "tool-use",
        "embedding",
        "text-to-speech",
        "image-description"
      ]
    },
    "scripts": {
      "coreBuild": true
    }
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.9",
    "@ai-sdk/provider": "3.0.14",
    "@ai-sdk/provider-utils": "5.0.5",
    "@elizaos/cloud-sdk": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "1.8.0",
    "@opentelemetry/api": "1.9.1",
    "@scure/bip32": "2.2.0",
    "@scure/bip39": "1.6.0",
    "abitype": "1.2.4",
    "ai": "^6.0.30",
    "isows": "1.0.7",
    "jose": "^6.2.2",
    "js-tiktoken": "^1.0.21",
    "ox": "1.6.0",
    "undici": "8.10.0",
    "viem": "^2.48.8",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@storybook/react": "^10.5.10",
    "@clack/prompts": "^1.5.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lucide-react": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@elizaos/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "@elizaos/ui": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "bun run build.ts --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "test": "vitest run && bun test __tests__/dist-packaging.test.ts",
    "test:unit": "vitest run __tests__/unit/",
    "lint:check": "bunx @biomejs/biome check .",
    "build": "node ../../packages/scripts/with-package-build-lock.mjs plugins/plugin-elizacloud -- bun run build:unlocked",
    "build:unlocked": "bun run build.ts && bun run build:views && node scripts/verify-built-package.mjs",
    "build:ts": "bun run build.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "test:e2e": "node ../../packages/app-core/scripts/run-local-plugin-live-smoke.mjs",
    "test:live": "bun run test:e2e"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "ELIZAOS_CLOUD_API_KEY": {
        "type": "string",
        "description": "API key used to authenticate requests to the Eliza Cloud API (format: eliza_xxxxx). Manage it inside Eliza at https://cloud.eliza.app/cloud/api-keys",
        "required": true,
        "sensitive": true
      },
      "ELIZAOS_CLOUD_BASE_URL": {
        "type": "string",
        "description": "Base URL for all ElizaOS Cloud API requests.",
        "required": false,
        "default": "https://api.eliza.app/api/v1",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_NANO_MODEL": {
        "type": "string",
        "description": "Nano/cheapest text model for lightweight routing and should-respond tasks (overrides NANO_MODEL). Default: gemma-4-31b",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "NANO_MODEL": {
        "type": "string",
        "description": "Fallback identifier for the nano language model if ELIZAOS_CLOUD_NANO_MODEL is not set.",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_SMALL_MODEL": {
        "type": "string",
        "description": "Small/fast model for quick tasks (overrides SMALL_MODEL). Default: gemma-4-31b",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "SMALL_MODEL": {
        "type": "string",
        "description": "Fallback identifier for the small language model if ELIZAOS_CLOUD_SMALL_MODEL is not set.",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_MEDIUM_MODEL": {
        "type": "string",
        "description": "Medium planning model for multi-step reasoning (overrides MEDIUM_MODEL). Default: gemma-4-31b",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "MEDIUM_MODEL": {
        "type": "string",
        "description": "Fallback identifier for the medium language model if ELIZAOS_CLOUD_MEDIUM_MODEL is not set.",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_LARGE_MODEL": {
        "type": "string",
        "description": "Large/powerful model for complex tasks (overrides LARGE_MODEL). Default: gemma-4-31b",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "LARGE_MODEL": {
        "type": "string",
        "description": "Fallback identifier for the large language model if ELIZAOS_CLOUD_LARGE_MODEL is not set.",
        "required": false,
        "default": "gemma-4-31b",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_MEGA_MODEL": {
        "type": "string",
        "description": "Mega/top-tier model for the heaviest generation tasks (overrides MEGA_MODEL). Falls back to the large tier when unset.",
        "required": false,
        "default": "zai-glm-4.7",
        "sensitive": false
      },
      "MEGA_MODEL": {
        "type": "string",
        "description": "Fallback identifier for the mega language model if ELIZAOS_CLOUD_MEGA_MODEL is not set.",
        "required": false,
        "default": "zai-glm-4.7",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_RESPONSE_HANDLER_MODEL": {
        "type": "string",
        "description": "Optional override for RESPONSE_HANDLER. Defaults to the configured nano tier when unset.",
        "required": false,
        "sensitive": false
      },
      "RESPONSE_HANDLER_MODEL": {
        "type": "string",
        "description": "Fallback identifier for RESPONSE_HANDLER if ELIZAOS_CLOUD_RESPONSE_HANDLER_MODEL is not set.",
        "required": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_ACTION_PLANNER_MODEL": {
        "type": "string",
        "description": "Optional override for ACTION_PLANNER. Defaults to the configured medium tier when unset.",
        "required": false,
        "sensitive": false
      },
      "ACTION_PLANNER_MODEL": {
        "type": "string",
        "description": "Fallback identifier for ACTION_PLANNER if ELIZAOS_CLOUD_ACTION_PLANNER_MODEL is not set.",
        "required": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_EMBEDDING_MODEL": {
        "type": "string",
        "description": "Identifier of the model to use for generating text embeddings.",
        "required": false,
        "default": "text-embedding-3-small",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_EMBEDDING_URL": {
        "type": "string",
        "description": "Custom base URL for the ElizaOS Cloud embeddings endpoint.",
        "required": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_EMBEDDING_API_KEY": {
        "type": "string",
        "description": "Custom API key for the ElizaOS Cloud embeddings endpoint.",
        "required": false,
        "sensitive": true
      },
      "ELIZAOS_CLOUD_EMBEDDING_DIMENSIONS": {
        "type": "number",
        "description": "Number of dimensions for the returned embedding vectors.",
        "required": false,
        "default": 1536,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_IMAGE_DESCRIPTION_MODEL": {
        "type": "string",
        "description": "Identifier of the model used for describing images.",
        "required": false,
        "default": "gpt-5.4-mini",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_IMAGE_DESCRIPTION_MAX_TOKENS": {
        "type": "number",
        "description": "Maximum number of tokens allowed in the image-description model response.",
        "required": false,
        "default": 8192,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_TTS_MODEL": {
        "type": "string",
        "description": "Identifier of the model used for text-to-speech generation.",
        "required": false,
        "default": "gpt-5-mini-tts",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_TTS_VOICE": {
        "type": "string",
        "description": "Voice profile to use for text-to-speech output.",
        "required": false,
        "default": "nova",
        "sensitive": false
      },
      "ELIZAOS_CLOUD_TTS_INSTRUCTIONS": {
        "type": "string",
        "description": "Optional instructions to control the style or behavior of the text-to-speech request.",
        "required": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_EXPERIMENTAL_TELEMETRY": {
        "type": "boolean",
        "description": "Enable experimental telemetry features for enhanced debugging and usage analytics.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_BROWSER_BASE_URL": {
        "type": "string",
        "description": "Browser-only proxy endpoint base URL for ElizaOS Cloud requests (no secrets in the client).",
        "required": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_BROWSER_EMBEDDING_URL": {
        "type": "string",
        "description": "Browser-only proxy endpoint base URL for ElizaOS Cloud embeddings.",
        "required": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_ENABLED": {
        "type": "boolean",
        "description": "Enable ElizaCloud container provisioning, device auth, bridge, and backup services. When false, only inference model handlers are active.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "ELIZAOS_CLOUD_APP_VERSION": {
        "type": "string",
        "description": "Application version sent during device authentication.",
        "required": false,
        "default": "2.0.0-beta.0",
        "sensitive": false
      }
    }
  },
  "gitHead": "646c632924826e2b75c2304a75ee56959fe4a460",
  "eliza": {
    "platforms": [
      "browser",
      "node"
    ],
    "runtime": "both",
    "platformDetails": {
      "browser": "Browser-compatible build available via exports.browser",
      "node": "Node.js build available via exports.node"
    }
  }
}
