{
  "name": "@elizaos/plugin-computeruse",
  "version": "2.0.3-beta.7",
  "description": "Desktop automation plugin — screenshots, mouse/keyboard control, browser CDP, and window management for elizaOS agents. Ported from open-computer-use (Apache 2.0).",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist",
    "auto-enable.ts",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "postinstall": "node scripts/ensure-platform-deps.mjs",
    "build": "bun run build.ts && bun run build:views",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e:browser-fixture": "vitest run --config vitest.browser-fixture.config.ts",
    "test:live:cerebras-browser-fixture": "vitest run --config vitest.cerebras-browser-fixture.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "validate:ios-device-evidence": "node scripts/validate-ios-device-evidence.mjs",
    "validate:platform-evidence": "node scripts/validate-platform-evidence.mjs",
    "validate:android-device-evidence": "node scripts/validate-platform-evidence.mjs docs/android-device-validation.json",
    "validate:android-aosp-evidence": "node scripts/validate-platform-evidence.mjs docs/android-aosp-validation.json",
    "capture:macos-desktop-evidence": "bun scripts/capture-macos-desktop-evidence.mjs",
    "capture:linux-desktop-evidence": "bun scripts/capture-linux-desktop-evidence.mjs",
    "capture:windows-desktop-evidence": "bun scripts/capture-windows-desktop-evidence.mjs",
    "record:windows-cua-input": "bun scripts/record-windows-cua-input.mjs",
    "validate:macos-desktop-evidence": "node scripts/validate-platform-evidence.mjs docs/macos-desktop-validation.json",
    "validate:linux-desktop-evidence": "node scripts/validate-platform-evidence.mjs docs/linux-desktop-validation.json",
    "validate:windows-desktop-evidence": "node scripts/validate-platform-evidence.mjs docs/windows-desktop-validation.json"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bun-types": "^1.4.0",
    "jsdom": "^29.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@elizaos/shared": "workspace:*",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "puppeteer-core": "^24.9.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "license": "Apache-2.0",
  "elizaos": {
    "appRegister": "register",
    "app": {
      "displayName": "Computer Use",
      "category": "system"
    },
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "computer-use"
      ]
    }
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "COMPUTER_USE_ENABLED": {
        "type": "boolean",
        "description": "Enable computer use capabilities (desktop automation, screenshots, browser control)",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "COMPUTER_USE_SCREENSHOT_AFTER_ACTION": {
        "type": "boolean",
        "description": "Automatically capture a screenshot after each desktop action",
        "required": false,
        "default": true,
        "sensitive": false
      },
      "COMPUTER_USE_ACTION_TIMEOUT_MS": {
        "type": "number",
        "description": "Maximum action execution timeout in milliseconds",
        "required": false,
        "default": 10000,
        "sensitive": false
      },
      "COMPUTER_USE_APPROVAL_MODE": {
        "type": "string",
        "description": "Approval mode for computer-use commands: full_control auto-approves everything, smart_approve auto-approves safe read-only commands, approve_all requires approval for every command, off denies all commands.",
        "required": false,
        "default": "smart_approve",
        "enum": [
          "full_control",
          "smart_approve",
          "approve_all",
          "off"
        ],
        "sensitive": false
      },
      "COMPUTER_USE_BROWSER_HEADLESS": {
        "type": "boolean",
        "description": "Run browser automation headlessly. Useful for CI and test environments without a visible desktop session.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "ELIZA_COMPUTERUSE_DRIVER": {
        "type": "string",
        "description": "Cross-platform input driver: 'nutjs' (default; uses @nut-tree-fork/nut-js native bindings, works on macOS/Linux/Windows) or 'legacy' (per-OS shell tools: cliclick/xdotool/PowerShell).",
        "required": false,
        "default": "nutjs",
        "enum": [
          "nutjs",
          "legacy"
        ],
        "sensitive": false
      },
      "BROWSER_EXECUTE_DISABLED": {
        "type": "boolean",
        "description": "browser_execute / executeBrowser always fail closed (GHSA-rcvr-766c-4phv). Use DOM, clickables, click, type, navigate, and screenshot instead.",
        "required": false,
        "default": true,
        "sensitive": false
      }
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
