{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "bun.lock",
    "bunfig.toml",
    "turbo.json",
    "tsconfig.json",
    "tsconfig.base.json",
    "tsconfig.build.template.json",
    "plugins/tsconfig.build.shared.json"
  ],
  "globalEnv": [
    "BUN_PATH",
    "ELIZA_APP_ROOT",
    "ELIZA_CERT_QUEUE_HOST",
    "ELIZA_GPU_VISION_CACHE",
    "ELIZA_GPU_VISION_PORT",
    "ELIZA_RELEASE_REPO",
    "RELEASE_EVIDENCE_DIR",
    "SEARCHBENCH_CORPUS",
    "SEARCHBENCH_LATENCY_REPEATS",
    "TEST_LANE",
    "VITEST_LANE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "env": ["LOG_LEVEL"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "**/*.ts",
        "**/*.tsx",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.spec.ts",
        "!**/*.spec.tsx",
        "!**/__tests__/**",
        "index.ts",
        "index.node.ts",
        "index.browser.ts",
        "build.ts",
        "build.mjs",
        "build.config.ts",
        "scripts/**",
        "tsup.config.ts",
        "tsup.config.*.ts",
        "tsdown.config.ts",
        "vite.config.ts",
        "vite.config.*.ts",
        "tsconfig.json",
        "tsconfig.*.json",
        "package.json",
        "assets/**",
        "public/**",
        "$TURBO_ROOT$/plugins/tsup.plugin-packages.shared.ts",
        "$TURBO_ROOT$/packages/scripts/view-bundle-vite.config.ts",
        "$TURBO_ROOT$/packages/scripts/rewrite-dist-relative-imports-node-esm.mjs"
      ]
    },
    "@elizaos/app#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "env": [
        "LOG_LEVEL",
        "ELIZA_BUILD_STAMP",
        "ELIZA_BUILD_VARIANT",
        "ELIZA_RELEASE_AUTHORITY",
        "VITE_ENVIRONMENT"
      ],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "index.ts",
        "index.node.ts",
        "index.browser.ts",
        "build.ts",
        "build.mjs",
        "build.config.ts",
        "scripts/**",
        "tsup.config.ts",
        "tsup.config.*.ts",
        "tsdown.config.ts",
        "vite.config.ts",
        "vite.config.*.ts",
        "tsconfig.json",
        "tsconfig.*.json",
        "package.json",
        "assets/**",
        "public/**",
        "$TURBO_ROOT$/plugins/tsup.plugin-packages.shared.ts",
        "$TURBO_ROOT$/packages/scripts/view-bundle-vite.config.ts",
        "$TURBO_ROOT$/packages/scripts/rewrite-dist-relative-imports-node-esm.mjs"
      ]
    },
    "@elizaos/cloud-api#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": []
    },
    "@elizaos/prompts#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": [
        "dist/**",
        "specs/actions/plugins.generated.json",
        "$TURBO_ROOT$/packages/core/src/generated/action-docs.ts"
      ],
      "inputs": [
        "package.json",
        "scripts/**",
        "src/**",
        "specs/**",
        "$TURBO_ROOT$/plugins/**/*.ts"
      ]
    },
    "@elizaos/app-core#build": {
      "dependsOn": [
        "@elizaos/core#build",
        "@elizaos/agent#build",
        "@elizaos/shared#build",
        "@elizaos/ui#build"
      ],
      "env": ["LOG_LEVEL"],
      "outputs": ["dist/**"]
    },
    "@elizaos/ui#build": {
      "dependsOn": [
        "@elizaos/core#build",
        "@elizaos/shared#build",
        "@elizaos/capacitor-secure-store#build"
      ],
      "env": ["LOG_LEVEL"],
      "outputs": ["dist/**"]
    },
    "@elizaos/core#build": {
      "dependsOn": ["@elizaos/logger#build", "@elizaos/cloud-routing#build"],
      "env": ["LOG_LEVEL"],
      "outputs": ["dist/**", "src/i18n/generated/**"],
      "inputs": [
        "src/**",
        "build.ts",
        "tsconfig.declarations.json",
        "$TURBO_ROOT$/packages/shared/scripts/generate-keywords.mjs",
        "$TURBO_ROOT$/packages/shared/src/i18n/keywords/*.keywords.json"
      ]
    },
    "@elizaos/cloud-routing#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@elizaos/logger#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@elizaos/electrobun#build": {
      "dependsOn": ["@elizaos/app#build", "^build"],
      "cache": false,
      "outputs": []
    },
    "@elizaos/plugin-cli#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": ["dist/**"]
    },
    "@elizaos/plugin-app-control#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": ["dist/**"]
    },
    "@elizaos/plugin-pdf#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": ["dist/**"]
    },
    "@elizaos/plugin-wallet#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": ["dist/**"]
    },
    "@elizaos/plugin-sql#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": ["src/dist/**"]
    },
    "@elizaos/native-activity-tracker#build": {
      "dependsOn": ["@elizaos/core#build"],
      "outputs": ["dist/**"]
    },
    "@elizaos/scenario-runner#build": {
      "dependsOn": [
        "@elizaos/core#build",
        "@elizaos/agent#build",
        "@elizaos/shared#build",
        "@elizaos/vault#build",
        "@elizaos/app-core#build",
        "@elizaos/plugin-sql#build",
        "@elizaos/plugin-telegram#build",
        "@elizaos/plugin-browser#build",
        "@elizaos/plugin-elizacloud#build",
        "@elizaos/ui#build"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "@elizaos/ui#lint:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/**/*.ts",
        "$TURBO_ROOT$/packages/**/*.tsx",
        "$TURBO_ROOT$/packages/**/*.js",
        "$TURBO_ROOT$/packages/**/*.jsx",
        "$TURBO_ROOT$/plugins/**/*.ts",
        "$TURBO_ROOT$/plugins/**/*.tsx",
        "$TURBO_ROOT$/plugins/**/*.js",
        "$TURBO_ROOT$/plugins/**/*.jsx"
      ],
      "outputs": []
    },
    "lint:check": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "@elizaos/core#build",
        "@elizaos/shared#build",
        "@elizaos/ui#build",
        "@elizaos/app-core#build",
        "@elizaos/plugin-agent-skills#build",
        "@elizaos/plugin-app-control#build",
        "@elizaos/plugin-app-manager#build",
        "@elizaos/plugin-calendar#build",
        "@elizaos/plugin-inbox#build",
        "@elizaos/plugin-wallet#build",
        "@elizaos/plugin-sql#build",
        "@elizaos/plugin-task-coordinator#build"
      ],
      "outputs": []
    },
    "@elizaos/agent#typecheck": {
      "dependsOn": [
        "@elizaos/core#build",
        "@elizaos/shared#build",
        "@elizaos/ui#build",
        "@elizaos/plugin-agent-skills#build",
        "@elizaos/plugin-app-control#build",
        "@elizaos/plugin-app-manager#build",
        "@elizaos/plugin-inbox#build",
        "@elizaos/plugin-wallet#build",
        "@elizaos/plugin-sql#build",
        "@elizaos/plugin-task-coordinator#build",
        "@elizaos/plugin-video#build"
      ],
      "outputs": []
    },
    "@elizaos/app-core#typecheck": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": []
    },
    "@elizaos/app#typecheck": {
      "dependsOn": [
        "@elizaos/plugin-browser#build",
        "@elizaos/plugin-personal-assistant#build",
        "@elizaos/ui#build"
      ],
      "outputs": []
    },
    "@elizaos/cloud-api#typecheck": {
      "dependsOn": ["@elizaos/cloud-shared#typecheck"],
      "outputs": []
    },
    "@elizaos/cloud-shared#typecheck": {
      "dependsOn": [
        "@elizaos/plugin-cloud-apps#build",
        "@elizaos/plugin-doordash#build",
        "@elizaos/plugin-scheduling#build",
        "@elizaos/plugin-todos#build",
        "@elizaos/plugin-web-search#build"
      ],
      "outputs": []
    },
    "@elizaos/plugin-discord#typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@elizaos/plugin-calendar#typecheck": {
      "dependsOn": [
        "@elizaos/ui#build",
        "@elizaos/plugin-scheduling#build"
      ],
      "outputs": []
    },
    "@elizaos/plugin-personal-assistant#typecheck": {
      "dependsOn": [
        "@elizaos/agent#build",
        "@elizaos/plugin-blocker#build",
        "@elizaos/plugin-calendar#build",
        "@elizaos/plugin-finances#build",
        "@elizaos/plugin-goals#build",
        "@elizaos/plugin-health#build",
        "@elizaos/plugin-inbox#build",
        "@elizaos/plugin-reminders#build",
        "@elizaos/plugin-x#build",
        "@elizaos/capacitor-mobile-signals#build",
        "@elizaos/macosreminders#build",
        "@elizaos/native-activity-tracker#build"
      ],
      "outputs": []
    },
    "@elizaos/plugin-vision#typecheck": {
      "dependsOn": ["@elizaos/plugin-computeruse#build"],
      "outputs": []
    },
    "@elizaos/plugin-contacts#typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@elizaos/plugin-capacitor-bridge#typecheck": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": []
    },
    "@elizaos/scenario-runner#typecheck": {
      "dependsOn": [
        "@elizaos/capacitor-bun-runtime#build",
        "@elizaos/plugin-browser#build",
        "^build"
      ],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "start": {
      "dependsOn": ["@elizaos/core#build"],
      "env": ["LOG_LEVEL"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["@elizaos/core#build"],
      "cache": false,
      "persistent": true
    },
    "migrate": {
      "dependsOn": ["@elizaos/core#build"],
      "cache": false
    },
    "migrate:generate": {
      "dependsOn": ["@elizaos/core#build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "@elizaos/ios-native-deps#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "env": [
        "DEVELOPER_DIR",
        "ELIZA_IOS_MIN_VERSION",
        "ELIZA_LLAMA_BUILD_IOS",
        "ELIZA_LLAMA_FORCE_REBUILD",
        "ELIZA_LLAMA_SIM_METAL",
        "ELIZA_SQLITE_VEC_BUILD_IOS",
        "ELIZA_SQLITE_VEC_FORCE_REBUILD",
        "LLAMA_CPP_REPO",
        "SQLITE_VEC_REPO"
      ],
      "inputs": [
        "package.json",
        "VERSIONS",
        "llama.cpp/build-ios.sh",
        "llama.cpp/shim/**",
        "sqlite-vec/build-ios.sh"
      ],
      "outputs": [
        ".turbo/native-deps-build/**",
        "llama.cpp/dist/**",
        "sqlite-vec/dist/**"
      ]
    },
    "@elizaos/plugin-native-inference#build": {
      "dependsOn": ["@elizaos/core#build", "^build"],
      "outputs": []
    }
  }
}
