{
  "name": "@elizaos/plugin-linear",
  "version": "2.0.3-beta.7",
  "type": "module",
  "description": "Read-only Linear work-tracking actions over the Linear GraphQL API for Eliza agents.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "eliza-source": {
        "types": "./src/plugin.ts",
        "import": "./src/plugin.ts",
        "default": "./src/plugin.ts"
      },
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:types": "tsc6 --noCheck -p tsconfig.build.json",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@elizaos/cloud-test-mocks": "workspace:*",
    "@types/node": "^25.0.6",
    "@typescript/native": "npm:typescript@^7.0.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "LINEAR_API_KEY": {
        "type": "string",
        "description": "Linear personal API key for BYO-credential local mode.",
        "required": false,
        "sensitive": true
      },
      "LINEAR_OAUTH_TOKEN": {
        "type": "string",
        "description": "Linear OAuth access token issued by a managed connection.",
        "required": false,
        "sensitive": true
      }
    }
  },
  "elizaos": {
    "app": {
      "displayName": "Linear",
      "category": "productivity"
    }
  }
}
