{
  "name": "@elizaos/capacitor-llama",
  "version": "2.0.3-beta.7",
  "description": "Eliza mobile llama.cpp adapter — wraps llama-cpp-capacitor and maps its contextId-based API onto Eliza's LocalInferenceLoader contract.",
  "keywords": [
    "llama",
    "llama.cpp",
    "gguf",
    "on-device-inference",
    "capacitor",
    "eliza"
  ],
  "main": "./dist/plugin.cjs.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "bun": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/plugin.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "dist"
  ],
  "author": "elizaOS",
  "license": "MIT",
  "scripts": {
    "build": "node ../../packages/scripts/with-package-build-lock.mjs plugins/plugin-native-llama -- bun run build:unlocked",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist",
    "test": "vitest run --config vitest.config.ts",
    "prepublishOnly": "bun run build",
    "watch": "tsc6 --watch",
    "build:unlocked": "bun run clean && tsc6 && bunx rollup -c rollup.config.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "llama-cpp-capacitor": "^0.1.5"
  },
  "devDependencies": {
    "@capacitor/core": "^8.3.1",
    "rollup": "^4.62.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
