{
  "name": "@elizaos/plugin-vision",
  "description": "Vision plugin for ElizaOS - provides camera integration and visual awareness",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "author": "ElizaOS",
  "keywords": [
    "plugin",
    "elizaos",
    "vision",
    "camera",
    "computer-vision",
    "ai-vision"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos/elizaos"
  },
  "homepage": "https://elizaos.ai",
  "bugs": {
    "url": "https://github.com/elizaos/elizaos/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist",
    "native",
    "scripts",
    "README.md",
    ".npmignore",
    "package.json",
    "auto-enable.ts"
  ],
  "elizaos": {
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "vision"
      ]
    }
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "jimp": "^1.6.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@elizaos/plugin-computeruse": "workspace:*",
    "@types/bun": "^1.4.0",
    "@types/node": "^25.0.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@elizaos/plugin-computeruse": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@elizaos/plugin-computeruse": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "bun run build.ts --watch",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:check": "bunx @biomejs/biome check .",
    "build": "bun run build.ts",
    "build:ts": "bun run build.ts",
    "build:native": "bun run native/yolo.cpp/build.mjs",
    "build:weights": "python native/yolo.cpp/scripts/convert.py --variant yolov8n",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "CAMERA_NAME": {
        "type": "string",
        "description": "Camera name to search for (lowercase partial match)"
      },
      "PIXEL_CHANGE_THRESHOLD": {
        "type": "number",
        "description": "Percentage of pixels that must change to trigger VLM update (default: 50)"
      }
    }
  },
  "gitHead": "d5bd5c43bfebeb7ac02f9e029f924cb6cd5c2ec7",
  "eliza": {
    "platforms": [
      "node"
    ],
    "runtime": "node",
    "platformDetails": {
      "node": "Node.js only (platform: node)"
    }
  }
}
