{
  "name": "@elizaos/plugin-cli",
  "version": "2.0.3-beta.7",
  "description": "CLI framework plugin for ElizaOS agents - provides command registration, execution, and utilities",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist"
  ],
  "scripts": {
    "build": "tsc6",
    "build:watch": "tsc6 --watch",
    "dev": "tsc6 --watch",
    "test": "vitest run",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "strip-literal": "^3.1.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "elizaos",
    "plugin",
    "cli",
    "command-line",
    "terminal"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "CLI_NAME": {
        "type": "string",
        "description": "CLI command name",
        "required": false,
        "sensitive": false
      },
      "CLI_VERSION": {
        "type": "string",
        "description": "CLI version string",
        "required": false,
        "sensitive": false
      }
    }
  }
}
