{
  "name": "@elizaos/plugin-local-storage",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "description": "Local filesystem attachment storage backed by @brighter/storage-adapter-local. Default fallback when Eliza Cloud storage is not connected.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos/eliza.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist"
  ],
  "dependencies": {
    "@brighter/storage-adapter-local": "^1.6.3",
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^25.0.3",
    "bun-types": "^1.4.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "4.1.11"
  },
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun --hot build.ts",
    "test": "vitest run --config ./vitest.config.ts",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "LOCAL_STORAGE_PATH": {
        "type": "string",
        "description": "Filesystem root for attachment storage. Defaults to ${ELIZA_STATE_DIR ?? ~/.eliza}/attachments.",
        "required": false,
        "sensitive": false
      }
    }
  },
  "eliza": {
    "platforms": [
      "node"
    ],
    "runtime": "node",
    "platformDetails": {
      "node": "Node.js build available — uses node:fs / node:path"
    }
  }
}
