{
  "name": "@elizaos/native-activity-tracker",
  "version": "2.0.3-beta.7",
  "description": "macOS activity-tracker native helper (Swift) plus a small TypeScript driver that spawns and line-parses the collector process.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "native/macos/activity-collector",
    "native/macos/activity-collector.swift",
    "dist"
  ],
  "scripts": {
    "build": "node ../../packages/scripts/rm-path-recursive.mjs dist && tsc6 -p tsconfig.json --noCheck",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:swift": "swiftc -O native/macos/activity-collector.swift -o native/macos/activity-collector",
    "test": "vitest run",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@elizaos/core": "workspace:*"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "elizaos": {
    "platforms": [
      "darwin"
    ],
    "runtime": "native",
    "platformDetails": {
      "darwin": "NSWorkspace app-focus collector via Swift helper.",
      "linux": "Not available — macOS-only collector.",
      "win32": "Not available — macOS-only collector."
    }
  }
}
