{
  "name": "@elizaos/plugin-task-coordinator",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-commands": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^1.0.0",
    "marked": "^18.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "elizaos": {
    "app": {
      "heroImage": "assets/hero.png"
    },
    "scripts": {
      "coreBuild": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun run build:js && bun run build:views && bun run build:types",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "build:types": "tsc6 --noCheck -p tsconfig.build.json",
    "test": "vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e:manual": "vitest run --config vitest.live.config.ts",
    "test:e2e:cockpit-browser": "node test/browser-e2e/run-cockpit-browser-e2e.mjs",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "files": [
    "assets",
    "dist"
  ],
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "playwright": "^1.62.1",
    "tsup": "^8.5.1",
    "vite": "^8.2.2"
  }
}
