{
  "name": "@elizaos/capacitor-talkmode",
  "version": "2.0.3-beta.7",
  "description": "Runs voice conversations with live transcription, chat orchestration, and spoken replies.",
  "keywords": [
    "voice",
    "speech-to-text",
    "text-to-speech",
    "conversation"
  ],
  "main": "./dist/plugin.cjs.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "bun": "./src/index.ts",
      "development": "./src/index.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/plugin.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources/",
    "*.podspec",
    "dist"
  ],
  "scripts": {
    "build": "node ../../packages/scripts/with-package-build-lock.mjs plugins/plugin-native-talkmode -- bun run build:unlocked",
    "build:docs": "bun run clean && bun run docgen && tsc6 && bun --bun rollup -c rollup.config.mjs",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist",
    "test": "vitest run",
    "prepublishOnly": "bun run build",
    "docgen": "docgen --api TalkModePlugin --output-readme README.md --output-json dist/docs.json",
    "build:unlocked": "bun run clean && tsc6 && bunx rollup -c rollup.config.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "author": "elizaOS",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaOS/eliza.git",
    "directory": "apps/app/plugins/talkmode"
  },
  "capacitor": {
    "ios": {
      "src": "ios",
      "podName": "ElizaCapacitorTalkMode"
    },
    "android": {
      "src": "android"
    }
  },
  "devDependencies": {
    "@capacitor/core": "^8.3.1",
    "@capacitor/docgen": "^0.3.0",
    "@elizaos/native-plugin-shared-types": "workspace:*",
    "rollup": "^4.62.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "elizaos": {
    "platforms": [
      "browser",
      "node"
    ],
    "runtime": "both",
    "platformDetails": {
      "browser": "Support via Web Speech API for STT/TTS. No ElevenLabs streaming (CORS). System TTS fallback.",
      "node": "Full support via Electrobun with ElevenLabs streaming TTS, native STT, and system TTS fallback",
      "ios": true,
      "android": true
    }
  }
}
