{
  "name": "@elizaos/plugin-goals",
  "version": "2.0.3-beta.7",
  "type": "module",
  "description": "Life direction plugin: owner-set long-horizon goals, recurring routines, reminders, alarms, daily check-ins, plus a self-care/mood/journal panel.",
  "main": "./dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "test": "bunx vitest run --config ./vitest.config.ts",
    "test:real-runtime": "bunx vitest run --config ./vitest.real-runtime.config.ts",
    "build": "bun run build:js && bun run build:views && bun run build:types",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "build:types": "tsc6 --noCheck -p tsconfig.build.json && node ../../packages/scripts/rewrite-dist-relative-imports-node-esm.mjs",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "eliza-source": {
        "types": "./src/plugin.ts",
        "import": "./src/plugin.ts",
        "default": "./src/plugin.ts"
      },
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@elizaos/agent": "workspace:*",
    "@elizaos/app-core": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-scheduling": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.0.0"
  },
  "peerDependencies": {
    "@elizaos/plugin-sql": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^25.0.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vite": "^8.2.2"
  },
  "elizaos": {
    "app": {
      "displayName": "Goals",
      "category": "personal",
      "heroImage": "assets/hero.png"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "registry-entry.json",
    "assets",
    "dist"
  ]
}
