{
  "name": "@elizaos/plugin-calendar",
  "version": "2.0.3-beta.7",
  "type": "module",
  "description": "First-class calendar plugin for elizaOS agents: Google, Microsoft, Apple, and ICS feeds; scheduling; event management; and owner-facing calendar views.",
  "sideEffects": [
    "./src/register.ts",
    "./src/api/client-calendar.ts",
    "./src/ui.ts",
    "./dist/register.js",
    "./dist/api/client-calendar.js",
    "./dist/ui.js"
  ],
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "eliza-source": {
        "types": "./src/plugin.ts",
        "import": "./src/plugin.ts",
        "default": "./src/plugin.ts"
      },
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "eliza-source": {
        "types": "./src/ui.ts",
        "import": "./src/ui.ts",
        "default": "./src/ui.ts"
      },
      "import": "./dist/ui.js",
      "default": "./dist/ui.js"
    },
    "./api/client-calendar": {
      "types": "./dist/api/client-calendar.d.ts",
      "eliza-source": {
        "types": "./src/api/client-calendar.ts",
        "import": "./src/api/client-calendar.ts",
        "default": "./src/api/client-calendar.ts"
      },
      "import": "./dist/api/client-calendar.js",
      "default": "./dist/api/client-calendar.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "verify": "bun run build:types && bun run test",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run build:js && bun run build:views && bun run build:types",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo",
    "build:js": "bun run clean && tsup --config tsup.config.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "build:types": "tsc6 --noCheck -p tsconfig.build.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "dependencies": {
    "@capacitor/core": "8.4.0",
    "@elizaos/capacitor-calendar": "workspace:*",
    "@elizaos/core": "workspace:*",
    "@elizaos/plugin-google-workspace": "workspace:*",
    "@elizaos/plugin-scheduling": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@electric-sql/pglite": "^0.4.0",
    "bun-types": "1.4.0",
    "tsup": "^8.5.1",
    "react-dom": "*",
    "vitest": "^4.1.11",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "@elizaos/plugin-sql": "workspace:*",
    "react": "*",
    "react-dom": "*"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "MICROSOFT_CLIENT_ID": {
        "type": "string",
        "description": "Microsoft identity platform application (client) ID for Calendar OAuth.",
        "required": false,
        "sensitive": false
      },
      "MICROSOFT_CLIENT_SECRET": {
        "type": "string",
        "description": "Microsoft identity platform client secret for confidential Calendar OAuth clients.",
        "required": false,
        "sensitive": true
      },
      "MICROSOFT_REDIRECT_URI": {
        "type": "string",
        "description": "Microsoft OAuth redirect URI registered for Calendar connect callbacks.",
        "required": false,
        "sensitive": false
      },
      "MICROSOFT_TENANT_ID": {
        "type": "string",
        "description": "Microsoft tenant id (or common/organizations/consumers) for Calendar OAuth.",
        "required": false,
        "sensitive": false
      },
      "GOOGLE_CALENDAR_WEBHOOK_ENABLED": {
        "type": "boolean",
        "description": "Explicitly enables the public Google Calendar push-notification endpoint and watch creation.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "GOOGLE_CALENDAR_WEBHOOK_URL": {
        "type": "string",
        "description": "Public HTTPS callback URL ending in /api/lifeops/calendar/google/webhook.",
        "required": false,
        "sensitive": false
      }
    }
  },
  "elizaos": {
    "appRegister": "register",
    "app": {
      "permissions": [
        "calendar"
      ]
    },
    "scripts": {
      "coreBuild": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "assets",
    "dist"
  ]
}
