{
  "name": "@elizaos/plugin-wechat",
  "version": "2.0.3-beta.7",
  "description": "WeChat connector plugin for elizaOS via proxy API",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/eliza-ai/plugin-wechat",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliza-ai/plugin-wechat.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json",
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "auto-enable.ts"
  ],
  "elizaos": {
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "messaging"
      ]
    }
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts && tsc6 --declaration --emitDeclarationOnly --noEmit false --noCheck --outDir dist --rootDir src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist"
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@elizaos/core": "workspace:*",
    "tsup": "^8.5.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "WECHAT_API_KEY": {
        "type": "string",
        "required": true,
        "sensitive": true,
        "description": "WeChat proxy service API key"
      }
    }
  },
  "keywords": [
    "plugin",
    "elizaos",
    "wechat",
    "connector",
    "messaging"
  ],
  "packageType": "plugin"
}
