{
  "name": "@elizaos/plugin-anthropic",
  "version": "2.0.3-beta.7",
  "type": "module",
  "main": "dist/node/index.node.js",
  "module": "dist/node/index.node.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizaos-plugins/plugin-anthropic.git"
  },
  "exports": {
    "./package.json": "./package.json",
    "./endpoint-config": {
      "types": "./dist/endpoint-config.d.ts",
      "eliza-source": {
        "types": "./utils/config.ts",
        "import": "./utils/config.ts",
        "default": "./utils/config.ts"
      },
      "import": "./dist/endpoint-config.js",
      "default": "./dist/endpoint-config.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "import": "./dist/browser/index.browser.js",
        "default": "./dist/browser/index.browser.js"
      },
      "node": {
        "types": "./dist/node/index.d.ts",
        "import": "./dist/node/index.node.js",
        "default": "./dist/node/index.node.js"
      },
      "bun": {
        "types": "./dist/node/index.d.ts",
        "default": "./dist/node/index.node.js"
      },
      "require": "./dist/cjs/index.node.cjs",
      "default": "./dist/node/index.node.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "dist",
    "auto-enable.ts"
  ],
  "elizaos": {
    "plugin": {
      "autoEnableModule": "./auto-enable.ts",
      "capabilities": [
        "text-large",
        "text-small",
        "tool-use"
      ]
    },
    "scripts": {
      "coreBuild": true
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.9",
    "ai": "^6.0.23"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@elizaos/core": "workspace:*",
    "@types/node": "^25.0.3",
    "bun-types": "^1.4.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "dev": "bun run build.ts --watch",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo .turbo-tsconfig.json tsconfig.tsbuildinfo",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format .",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check . --no-errors-on-unmatched",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bunx vitest run --config vitest.config.ts",
    "test:real-runtime": "bunx vitest run --config vitest.real-runtime.config.ts",
    "test:unit": "bunx vitest run --config vitest.config.ts",
    "test:integration": "bunx vitest run --config vitest.real-runtime.config.ts",
    "test:watch": "bunx vitest --config vitest.config.ts",
    "build": "bun run build.ts",
    "build:ts": "bun run build.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "ANTHROPIC_API_KEY": {
        "type": "string",
        "description": "API key used to authenticate requests to Anthropic services",
        "required": true,
        "sensitive": true
      },
      "ANTHROPIC_SMALL_MODEL": {
        "type": "string",
        "description": "Override the default Anthropic small model identifier used by the plugin",
        "required": false,
        "default": "claude-haiku-4-5-20251001",
        "sensitive": false
      },
      "ANTHROPIC_LARGE_MODEL": {
        "type": "string",
        "description": "Override the default Anthropic large model identifier used by the plugin",
        "required": false,
        "default": "claude-opus-4-8",
        "sensitive": false
      },
      "ANTHROPIC_EXPERIMENTAL_TELEMETRY": {
        "type": "boolean",
        "description": "Enable experimental telemetry features for enhanced debugging and usage analytics.",
        "required": false,
        "default": false,
        "sensitive": false
      },
      "ANTHROPIC_BROWSER_BASE_URL": {
        "type": "string",
        "description": "Browser-only proxy endpoint base URL for Anthropic requests (no secrets in the client).",
        "required": false,
        "sensitive": false
      }
    }
  },
  "gitHead": "646c632924826e2b75c2304a75ee56959fe4a460",
  "eliza": {
    "platforms": [
      "browser",
      "node"
    ],
    "runtime": "both",
    "platformDetails": {
      "browser": "Browser-compatible build available via exports.browser",
      "node": "Node.js build available via exports.node"
    }
  },
  "peerDependencies": {
    "@elizaos/core": "workspace:*"
  }
}
