{
  "name": "@elizaos/plugin-todos",
  "version": "2.0.3-beta.7",
  "description": "User-scoped persistent todos with CRUD. Single TODO umbrella action (op-based: write/create/update/complete/cancel/delete/list/clear) and a currentTodosProvider that surfaces the user's pending + in-progress todos to the planner each turn. Backed by drizzle pgSchema('todos').",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos/eliza.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "eliza-source": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./edge": {
      "types": "./dist/edge.d.ts",
      "eliza-source": {
        "types": "./src/edge.ts",
        "import": "./src/edge.ts",
        "default": "./src/edge.ts"
      },
      "bun": {
        "types": "./dist/edge.d.ts",
        "import": "./dist/edge.js",
        "default": "./dist/edge.js"
      },
      "worker": {
        "types": "./dist/edge.d.ts",
        "import": "./dist/edge.js",
        "default": "./dist/edge.js"
      },
      "import": "./dist/edge.js",
      "default": "./dist/edge.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "eliza-source": {
        "types": "./src/plugin.ts",
        "import": "./src/plugin.ts",
        "default": "./src/plugin.ts"
      },
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    },
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "eliza-source": {
        "types": "./src/*.ts",
        "import": "./src/*.ts",
        "default": "./src/*.ts"
      },
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "registry-entry.json",
    "assets",
    "dist"
  ],
  "keywords": [
    "eliza",
    "plugin",
    "todos",
    "todo",
    "tasks",
    "agent"
  ],
  "author": "elizaOS",
  "license": "MIT",
  "dependencies": {
    "@elizaos/core": "workspace:*",
    "@elizaos/shared": "workspace:*",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.0.0"
  },
  "peerDependencies": {
    "@elizaos/plugin-sql": "workspace:*",
    "@elizaos/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "build": "bun run build:js && bun run build:views && bun run build:types",
    "build:js": "tsup --config ../tsup.plugin-packages.shared.ts",
    "build:views": "bunx --bun vite build --config vite.config.views.ts",
    "build:types": "tsc6 --noCheck -p tsconfig.build.json",
    "dev": "bun --hot build.ts",
    "clean": "node ../../packages/scripts/rm-path-recursive.mjs dist .turbo",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bunx @biomejs/biome check --write --unsafe .",
    "lint:check": "bunx @biomejs/biome check .",
    "check": "bun run typecheck && bun run test",
    "format": "bunx @biomejs/biome format --write .",
    "format:check": "bunx @biomejs/biome format ."
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {}
  },
  "elizaos": {
    "app": {
      "displayName": "Todos",
      "category": "productivity"
    }
  },
  "eliza": {
    "platforms": [
      "node",
      "edge"
    ],
    "runtime": "node",
    "platformDetails": {
      "node": "Default export (Node.js)",
      "edge": "./edge export with injected durable TodoStore"
    }
  }
}
